name: Custom Environmnet Variables
on: pull_request
env: 
 SUBSCRIBE: "SUPERMAN"
jobs: 
   hello:
    runs-on: ubuntu-latest
    env: 
      MEMORY: TOKYO
    steps:
      - name: "Please come to tokyo and visit shrine!!"
        run: echo "$MEMORY"
        env: 
          NAME: "HINAGURA"
      - name: "After Env"
        run: echo "$NAME"
        
