 draft-pr-branch
name: Create Environment Variables
on: pull_request
env: 
 SUBSCRIBE : "SUPERMAN"
jobs:
  hello:
    runs-on: ubuntu-latest
    env: 
     MEMORY: TOKYO
    steps:
      - name: "PLEASE COME TO TOKYO"
        run: echo "$MEMORY"
        env: 
          NAME: "SOOOPERMAN!!!"
      - name: "AFTER !!!"
        run: echo "$NAME"
        

name: Custom Environmnet Variables
on: 
  push:
    branches:
      - feature
env: 
 SUBSCRIBE: "SUPERMAN"
 NAME: "HINAGURA"
jobs: 
   hello:
    runs-on: ubuntu-latest
    env: 
      MEMORY: TOKYO
    steps:
      - name: memory check
        run: | 
            echo "$MEMORY"
            echo "$NAME"
      - name: Name Check
        run: |
         echo "$NAME"
         echo "$MEMORY"
        main
