name: Custom The Environmnet Variables
on: 
  push:
    branches:
      - feature
env: 
 SUBSCRIBE: "SUPERMAN"
 NAME: "HINAGURA"
jobs: 
   hello:
    runs-on: ubuntu-latest
    env: 
      MEMORY: TOKYO
    steps:
      - name: memory check
        run: | 
            echo "$MEMORY"
            echo "$NAME"
      - name: Name Check
        run: |
         echo "$NAME"
         echo "$MEMORY"
