name: Deploy Project
on: [push, workflow_dispatch]
jobs: 
  test:
     runs-on : ubuntu-latest
     steps:
        - name: Cloning
          uses: actions/checkout@v4
        - name: Install nodejs
          uses: actions/setup-node@v4
          with: node-version = 18
        - name: Install Dependencies
          run: npm install
        - name: Run dependencies
          run: npm run build
        - name: Test npm
          run: npm test
   deploy: 
     uses: test
     runs-on : ubuntu-latest
     steps:
          uses: actions/checkout@v4
        - name: Install npm
          uses: actions/setup-node@v4
        - name: Install Dependencies
          run: npm install
        - name: Run dependencies
          run: npm run build
        - name: Build project
          run: npm run build
        - name: Deploy
          run: echo "DEploying"
